# Default to 256-color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Decrease escape delay time since I usually work locally
# May be wise to increase in the case of remote work
set -sg escape-time 20

# From https://powerline.readthedocs.io/en/master/usage/other.html?highlight=tmux#tmux-statusline
# source "{repository_root}/powerline/bindings/tmux/powerline.conf"
# {repository_root) is /usr/lib/python3/dist-packages bc installed powerline through apt

# source "/$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
# source ${POWERLINE_BASE_DIR}bindings/tmux/powerline.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Don't use patched Powerline font
set -g @nord_tmux_no_patched_font "1"

# Automatically install tpm if it's not installed and install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

